# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "generic/centos7"

  config.vm.provider "virtualbox" do |vb|
    vb.memory = 512
    vb.cpus = 2
    vb.customize ["modifyvm", :id, "--natdnshostresolver1", "on"]
    vb.customize ["modifyvm", :id, "--ioapic", "on"]
  end

  config.vm.define :docker do |docker|
    docker.vm.hostname = "docker"
    docker.vm.network :private_network, ip: "192.168.100.13"
    docker.vm.provision "shell", inline: <<-SHELL
      sudo yum install -y vim yum-utils

      sudo yum-config-manager \
        --add-repo \
        https://download.docker.com/linux/centos/docker-ce.repo
      sudo yum update -y &&  yum install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin
      
      sudo usermod -aG docker $(whoami)

      sudo systemctl enable docker
      sudo systemctl restart docker
    SHELL
  end
end
